# Twonger

./: .dockerignore  .gitignore  README.md  Twonger.sln  docker-compose.yaml
ProfileService/: Dockerfile  MessageClient.cs  MessageHandler.cs  Profile.cs  ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/Controllers/: ProfileController.cs  ProgramController.cs
ProfileService/Database/: Database.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Services/: ProfileService.cs  UserProfileService.cs
SharedMessages/: Messages.cs  Profile.cs  SharedMessages - Backup.csproj  Tweet.cs
TweetService/: Dockerfile  MessageClient.cs  MessageHandler.cs  Program.cs  Tweet.cs  TweetPoster.cs  TweetService.csproj  TweetService.http
TweetService/Controllers/: TweetController.cs
TweetService/Database/: Database.cs
TweetService/Properties/: launchSettings.json
TweetService/UnitTests/: TweetService.Xunit.cs
